/*
Theme Name: Shoptimizer Child
Theme URI: https://www.commercegurus.com/wordpress-themes/shoptimizer
Template: shoptimizer
Author: The Product Dev
Author URI: https://theproductdev.com/
Description: Shoptimizer customized for OverageMart.com | The cannabis wholesale marketplace
Tags: 
Version: 4.1
Updated: 2024-11-06
*/

.reg-popup {
    position: fixed;
    padding: 30px;
    z-index: 999;
    left: 0;
    right: 0;
    box-shadow: 0 0px 153px rgba(0, 0, 0, 0.49);
    width: auto;
    max-width: max-content;
    background: #fff;
    border: 0;
    color: #000;
    font-size: 22px;
    line-height: 40px;
	border-radius: 3px;
	top: 35%;
	margin: 0 auto;
}
.reg-popup span.popup-notice-close {
    cursor: pointer;
    width: 125px;
    height: auto;
    text-align: center;
    line-height: 23px;
    background: #3bb54a;
    color: #fff;
    display: block;
    padding: 5px 0;
    font-size: 16px;
    margin: 15px 0 0 auto;
    border-radius: 3px;
}
.reg-popup span.popup-notice-close a {
	color: #fff
}

/* Vendor sales rep CSS */
.vendor-sales-rep-area .dokan-btn {
    color: #fff !important;
    text-decoration: none !important;
    text-transform: capitalize;
}
table.vendor-sales-rep-list {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.vendor-sales-rep-list td, .vendor-sales-rep-list th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.vendor-sales-rep-list tr:nth-child(even) {
  background-color: #dddddd;
}
td.user-action {
    width: auto;
    max-width: 163px;
}
.order-for-customer-btn-wrap {
	padding-bottom:0 !important
}
.order-for-customer-btn-wrap a.button.order-for-customer-btn {
	background-color: #dc9814 !important;
	border-color: #dc9814 !important
}
.order-for-customer-btn-wrap a.button.order-for-customer-btn:hover {
	background-color: #e9a713 !important;
	border-color: #e9a713 !important
}
.order-for-customer-btn-wrap a.button.cart-page-btn {
    display: block !important;
    text-align: center !important;
}
.sales-rep-create-order-form input.btn {
    margin-top: 10px;
    margin-bottom: 50px;
}
.user-action a.action-link:hover {
    color: #f05025 !important;
    text-decoration: none !important;
}
.user-action span {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    column-gap: 15px;
}
.sales-rep-delete-confirmation-wrap {
    width: auto;
    background: #ddd;
    padding: 30px;
    max-width: 60%;
    text-align: center;
    margin: 30px auto 50px auto;
    border-radius: 5px;
}

.sales-rep-delete-confirmation-wrap .sales-rep-name {
    font-size: 15px;
    margin-bottom: 10px;
}

.sales-rep-delete-confirmation-wrap > p {
    margin: 0 0 15px 0;
    font-size: 36px;
    font-weight: 600;
}

.sales-rep-delete-confirmation-wrap .delete-action-btns {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.sales-rep-delete-confirmation-wrap .delete-action-btns a {
    margin-left: 20px;
}
.sales-rep-delete-confirmation-wrap .delete-action-btns a.btn.dokan-btn.delete-btn {
    background: #c1c1c1;
}

.sales-rep-delete-confirmation-wrap .delete-action-btns a.btn.dokan-btn.cancel-btn {
	background: #f05025;
}
.sales-rep-delete-confirmation-wrap .delete-action-btns a.btn.dokan-btn.delete-btn:hover {
    background: #f05025
}

/* Hide icons and testimonial from the checkout */
.cart-custom-field {
    display: none !important;
}

.dokan-dashboard-wrap .shoptimizer-product-prevnext {
    display: none !important;
}

.dokan-dashboard-wrap .commercekit-inventory {
    display: none !important;
}

.dokan-dashboard-wrap .product-widget {
    display: none !important;
}

.dokan-dashboard-wrap .woocommerce-tabs.wc-tabs-wrapper {
    display: none !important;
}

.dokan-dashboard-wrap section.related-wrapper {
    display: none !important;
}

.dokan-dashboard-wrap .call-back-feature {
    display: none !important;
}

.dokan-dashboard-wrap .woocommerce-product-gallery.images {
    display: none !important;
}

.dokan-dashboard-wrap .woocommerce-info {
    display: none !important;
}
.item-variations {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.item-variations p {
	margin-right: 5px;
	margin-bottom: 0
}

a.button.custom-design {
    color: #fff !important;
    text-decoration: none !important;
	padding: 5px 15px !important;
}
.dokan-orders-area > a.dokan-btn:first-child {
    display: none;
}

.dokan-orders-content .dokan-orders-area td.dokan-order-action {
    grid-template-columns: repeat(4, 1fr);
}
li.woocommerce-MyAccount-navigation-link.woocommerce-MyAccount-navigation-link--subscription a:before {
    content: "$";
    background: #fff;
    text-align: center;
}
li.woocommerce-MyAccount-navigation-link.woocommerce-MyAccount-navigation-link--following a:before {
    content: "♡";
    background: #fff;
    text-align: center;
}

.ac_type_form .ac_types {
    display: flex;
    column-gap: 10px;
    margin-bottom: 10px;
}